<!DOCTYPE html>
<html lang="en-GB">

<head>
    <!-- Matomo Tag Manager -->
    <script>
        var _mtm = window._mtm = window._mtm || [];
        _mtm.push({ 'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start' });
        var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
        g.async = true; g.src = 'https://matomo.techswift.xyz/js/container_dBCVCe3K.js'; s.parentNode.insertBefore(g, s);
    </script>
    <!-- End Matomo Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A fullscreen clock with large numbers and the date. Solve all your timekeeping needs with TimeSwift. Set a timer, start a stopwatch, and more.">
    <meta name="keywords" content="Clock, fullscreen clock, clock fullscreen, large clock, clock large numbers, Timer, Stopwatch, Time, Countdown, Easter countdown, Christmas countdown">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <link href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" rel="stylesheet" />
    <title>TimeSwift | Local Clock (Fullscreen)</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
</head>

<body>
    <style>
        body {
            background: black;
            color: #fff;
            font-family: 'Inter', sans-serif;
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 2px;
            background-color: rgb(0, 5, 17);
            text-align: left;
            margin-left: 25px
        }

        hr.solid {
            border-top: rgb(255, 255, 255)solid;
        }

        .bigClock {
            font-size: 20vw;
            color: #ffdc30;
            letter-spacing: normal;
        }

        .date {
            font-size: 5vw;
        }

        .backButton {
            color: #fff;
            font-size: 30px;
            text-decoration: none;
        }

        .backButton:hover {
            color: #767676;
        }

        @media only screen and (max-width: 768px) {
            body {
                margin-left: 0px
            }
        }
    </style>
    <a class="backButton" href="./clock.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
            fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
        </svg>Back</a>
    <section>
        <div class="col-m-4">
            <div id="timezone"></div>
            <div class="bigClock" id="clock">
                <script>clock()</script>
            </div>
            <div class="date" id="date">
                <script>date()</script>
            </div>
        </div>
    </section>
    <script>
        window.onload = () => {
            function clock() {
                let timeMS = Date.now() - 20000;
                const time = new Date(timeMS).toLocaleTimeString();
                document.getElementById("clock").innerHTML = time
            }
            function date() {
                let timeMS = Date.now() - 20000;
                const date = new Date(timeMS).toDateString();
                document.getElementById("date").innerHTML = date
            }
            clock()
            setInterval(clock, 500);
            date()
            setInterval(date, 1000);
            const timezone = Intl.DateTimeFormat().resolvedOptions().timeZone
            document.getElementById("timezone").innerHTML = "Current time in " + timezone + ":"
        };
    </script>
</body>

</html>