<!DOCTYPE html>
<html lang="en-GB">

<head>
    <!-- Matomo Tag Manager -->
    <script>
        var _mtm = window._mtm = window._mtm || [];
        _mtm.push({ 'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start' });
        var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
        g.async = true; g.src = 'https://matomo.techswift.xyz/js/container_dBCVCe3K.js'; s.parentNode.insertBefore(g, s);
    </script>
    <!-- End Matomo Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A stopwatch with start, stop/pause, lap, reset along with milliseconds functionality. Solve all your timekeeping needs with TimeSwift. Set a timer, start a stopwatch, and more.">
    <meta name="keywords" content="Timer, Stopwatch, Time, Countdown, stopclock, lap stopwatch, stopwatch with laps">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <link href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" rel="stylesheet" />
    <title>TimeSwift | Stopwatch</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
</head>

<body>
    <style>
        body {
            background: black;
            color: #fff;
            font-family: 'Inter', sans-serif;
            font-size: 20px;
            font-weight: normal;
            letter-spacing: 2px;
            background-color: rgb(0, 5, 17);
            text-align: center;
        }

        hr.solid {
            border-top: rgb(255, 255, 255)solid;
        }

        .mainTitle {
            font-size: 80px;
            font-weight: bold;
        }

        #navbar button {
            color: white !important;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.95);
            color: white !important;
            border-radius: 30px;
        }

        .nav-item a {
            text-decoration: none;
            color: rgb(255, 255, 255, 0.5);
            transition: color 0.1s;
        }

        .nav-item {
            padding-left: 2px;
            font-size: large;
        }

        nav.navbar {
            position: fixed;
            top: 0;
            width: 95%;
            z-index: 9999;
            margin-left: 20vw;
            margin-top: 1vw;
            width: 60vw
        }

        #navDropdown {
            background-color: rgba(0, 0, 0, 0.95);
            color: white !important;
            border-radius: 10px;
        }

        .digit {
            font-size: 200px;
            color: #fff;
            font-family: 'Roboto Mono';
            font-weight: bold;
        }

        .txt {
            font-size: 30px;
            color: #fffcd6;
        }

        #buttons {
            margin-top: 50px;
        }

        .btn {
            width: 100px;
            padding: 10px 15px;
            margin: 0px 20px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 4px;
            border-top-left-radius: 4px;
            cursor: pointer;
            font-size: 20px;
            transition: 0.5s;
            color: white;
            font-weight: 500;
        }

        #start {
            background-color: #00af8c;
            border-radius: 20px;
        }

        #stop {
            background-color: #2391ff;
            border-radius: 20px;
        }

        #reset {
            background-color: #d91600;
            border-radius: 20px;
        }

        #lap {
            background-color: #ec9e00;
            border-radius: 20px;
        }

        #time {
            text-shadow: 5px 5px 5px black;
        }

        .smallTitle {
            font-size: 40px
        }

        #footerContainer {
            margin-top: 50px;
            margin-bottom: -20px;
            background-color: #000;
            box-shadow: inset 0 20px 20px -20px #000;
        }

        #footerContent {
            padding-top: 30px;
            padding-bottom: 10px
        }

        .footerButton {
            color: #fff;
            font-size: 20px;
        }

        .footerButton:hover {
            color: #767676;
        }

        .note {
            font-size: 15px;
        }

        .footerItem {
            margin-top: 20px
        }

        .logoContainer {
            height: 2vw;
            width: 6.5vw;
        }

        @media only screen and (max-width: 987px) {

            .mainTitle {
                font-size: 50px;
            }

            .logoContainer {
                height: 5vw;
                width: 10vw
            }
        }

        @media only screen and (max-width: 768px) {

            body {
                font-size: 15px;
            }

            .mainTitle {
                font-size: 40px;
            }

            .logoContainer {
                height: 7.5vw;
                width: 20vw
            }

            .txt {
                font-size: 25px
            }

            .digit {
                font-size: 50px
            }

            #lap {
                margin-top: 10px
            }
        }
    </style>
    <section id="navbar">
        <nav class="navbar navbar-expand-xl navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <img class="logoContainer" src="./assets/Timeswift-logo-(light).png"></img>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown" data-bs-theme="dark">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Clocks
                            </a>
                            <ul class="dropdown-menu" id="navDropdown">
                                <li><a class="dropdown-item" href="./clock.html">Local Clock</a></li>
                                <li><a class="dropdown-item" href="./worldClock.html">World Clock</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./timer.html">Timer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./stopwatch.html">Stopwatch</a>
                        </li>
                        <li class="nav-item dropdown" data-bs-theme="dark">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Countdowns
                            </a>
                            <ul class="dropdown-menu" id="navDropdown">
                                <li><a class="dropdown-item" href="./holidays/easterCountdown.html">Easter</a></li>
                                <li><a class="dropdown-item" href="./holidays/christmasCountdown.html">Christmas</a>
                                </li>
                                <li><a class="dropdown-item" href="./holidays/newYearCountdown.html">New Year</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./holidays.html">More</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./help.html">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <section id="mainContent" style="padding-top: 90px;">
        <section>
            <div class="container-fluid">
                <div id="stopwatchContainer">
                    <h1 class="mainTitle">Stopwatch</h1>
                    <hr class="solid">
                    <div id="time">
                        <span class="digit" id="hr">
                            00</span>
                        <span class="txt">H</span>
                        <span class="digit" id="min">
                            00</span>
                        <span class="txt">M</span>
                        <span class="digit" id="sec">
                            00</span>
                        <span class="txt">S</span>
                        <span class="digit" id="ms">
                            00</span>
                        <span class="txt">MS</span>
                    </div>
                    <div id="buttons">
                        <button class="btn" id="start">
                            Start</button>
                        <button class="btn" id="stop">
                            Stop</button>
                        <button class="btn" id="reset">
                            Reset</button>
                        <button class="btn" id="lap">
                            Lap</button>
                    </div>
                    <br>
                    <br>
                    <div class="smallTitle">Laps:</div>
                    <div id="laps"></div>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="container-fluid" id="footerContainer">
                <div class="row" id="footerContent">
                    <div class="col-md-4 footerItem" id="about">
                        <h3>About</h3>
                        <img src="./assets/Timeswift-logo-(light).png" style="width:40%;height:40%;"></img>
                        <p style="font-size:20px">TimeSwift is about providing a swift and simple solution to people's
                            timekeeping needs</p>
                    </div>
                    <div class="col-md-4 footerItem" id="contact">
                        <h3>Contact</h3>
                        <a href="./help.html" class="footerButton">Contact Us</a>
                    </div>
                    <div class="col-md-4 footerItem" id="socials">
                        <h3>Links</h3>
                        <a href="https://status.techswift.xyz" target="_blank" rel="noopener noreferrer"
                            class="footerButton">Status</a>
                    </div>
                </div>
                <div class="note">© 2023 techswift.xyz. All rights reserved.</div>
            </div>
        </footer>
    </section>
    <script>
        // Initialize variables
        let startTime = 0;
        let currentTime = 0;
        let elapsedTime = 0;
        let intervalId = null;
        let lapCounter = 1;

        // Get elements from HTML
        const hoursDisplay = document.getElementById('hr');
        const minutesDisplay = document.getElementById('min');
        const secondsDisplay = document.getElementById('sec');
        const millisecondsDisplay = document.getElementById('ms');
        const startButton = document.getElementById('start');
        const stopButton = document.getElementById('stop');
        const resetButton = document.getElementById('reset');
        const lapButton = document.getElementById('lap');
        const lapsList = document.getElementById('laps');

        // Add event listeners to buttons
        startButton.addEventListener('click', function () {
            startStopwatch();
            startButton.disabled = true;
        });
        stopButton.addEventListener('click', function () {
            stopStopwatch()
            startButton.disabled = false;
        });
        resetButton.addEventListener('click', function () {
            resetStopwatch();
        });
        lapButton.addEventListener('click', function () {
            recordLap()
        });

        // Update time display
        function updateTimeDisplay() {
            const hours = Math.floor((elapsedTime / 60000 / 60));
            const minutes = Math.floor(elapsedTime / 60000);
            const seconds = Math.floor((elapsedTime % 60000) / 1000);
            const milliseconds = elapsedTime % 1000;
            hoursDisplay.textContent = padNumber(hours, 2);
            minutesDisplay.textContent = padNumber(minutes, 2);
            secondsDisplay.textContent = padNumber(seconds, 2);
            millisecondsDisplay.textContent = padNumber(milliseconds, 3);
        }

        // Pad number with leading zeros
        function padNumber(number, length) {
            let str = String(number);
            while (str.length < length) {
                str = '0' + str;
            }
            return str;
        }

        // Start stopwatch
        function startStopwatch() {
            startTime = Date.now() - elapsedTime;
            intervalId = setInterval(function () {
                currentTime = Date.now();
                elapsedTime = currentTime - startTime;
                updateTimeDisplay();
            }, 1);
        }

        // Stop stopwatch
        function stopStopwatch() {
            clearInterval(intervalId);
        }

        // Reset stopwatch
        function resetStopwatch() {
            clearInterval(intervalId);
            elapsedTime = 0;
            updateTimeDisplay();
            lapsList.innerHTML = '';
            lapCounter = 1;
        }

        // Record lap
        function recordLap() {
            const lapTime = elapsedTime;
            const lapText = `Lap ${lapCounter}: ${padNumber(Math.floor(lapTime / 60000), 2)}:${padNumber(Math.floor((lapTime % 60000) / 1000), 2)}.${padNumber(lapTime % 1000, 3)}`;
            const lapItem = document.createElement('li');
            lapItem.textContent = lapText;
            lapsList.appendChild(lapItem);
            lapCounter++;
        }
    </script>
</body>

</html>