<!DOCTYPE html>
<html lang="en-GB">

<head>
    <!-- Matomo Tag Manager -->
    <script>
        var _mtm = window._mtm = window._mtm || [];
        _mtm.push({ 'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start' });
        var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
        g.async = true; g.src = 'https://matomo.techswift.xyz/js/container_dBCVCe3K.js'; s.parentNode.insertBefore(g, s);
    </script>
    <!-- End Matomo Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="A live countdown to Eid al-Adha. Solve all your timekeeping needs with TimeSwift. Set a timer, start a stopwatch, and more.">
    <meta name="keywords"
        content="eid, eid al-adha, eid countdown, how long until eid al-adha, time until eid, Timer, Countdown, Easter countdown, Christmas countdown">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <title>Eid al-Adha Countdown | TimeSwift</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://time.techswift.xyz/assets/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">
</head>

<body>
    <style>
        @font-face {
            font-family: 'Inter';
            src: url(./assets/inter/Inter-V.ttf);
        }

        body {
            background: black;
            color: #fff;
            font-family: 'Inter', sans-serif;
            font-size: 20px;
            font-weight: normal;
            letter-spacing: 2px;
            background-color: rgb(0, 9, 29);
            text-align: center;
        }

        hr.solid {
            border-top: rgb(255, 255, 255)solid;
        }

        .mainTitle {
            font-weight: bold;
            font-size: 80px;
        }

        #eaaCountdown {
            font-weight: bold;
            font-size: 150px;
            text-shadow: 5px 5px 5px black;
        }

        .other-dates-container {
            font-weight: bold;
            font-size: 25px;
            text-align: left;
            margin-left: 650px
        }

        .smallerTitle {
            font-weight: bold;
            font-size: 35px
        }

        #navbar button {
            color: white !important;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.95);
            color: white !important;
            border-radius: 30px;
        }

        .nav-item a {
            text-decoration: none;
            color: rgb(255, 255, 255, 0.5);
            transition: color 0.1s;
        }

        .nav-item {
            padding-left: 2px;
            font-size: large;
        }

        nav.navbar {
            position: fixed;
            top: 0;
            width: 95%;
            z-index: 9999;
            margin-left: 20vw;
            margin-top: 1vw;
            width: 60vw
        }

        #navDropdown {
            background-color: rgba(0, 0, 0, 0.95);
            color: white !important;
            border-radius: 10px;
        }

        .logoContainer {
            height: 2vw;
            width: 6.5vw;
        }

        .countdown-container {
            background: url('../assets/Eid-al-adha-background.png') no-repeat center;
        }

        #footerContainer {
            margin-top: 50px;
            margin-bottom: -20px;
            background-color: #000;
            box-shadow: inset 0 20px 20px -20px #000;
        }

        #footerContent {
            padding-top: 50px;
            padding-bottom: 10px
        }

        .footerButton {
            color: #fff;
            font-size: 20px;
        }

        .footerButton:hover {
            color: #767676;
        }

        .note {
            font-size: 15px;
        }

        .footerItem {
            margin-top: 20px
        }

        @media only screen and (max-width: 987px) {

            .mainTitle {
                font-size: 50px;
            }

            #eaaCountdown {
                font-size: 75px;
            }

            .logoContainer {
                height: 5vw;
                width: 10vw
            }
        }

        @media only screen and (max-width: 768px) {

            body {
                font-size: 15px;
            }

            .mainTitle {
                font-size: 40px;
            }

            #eaaCountdown {
                font-size: 50px;
            }

            .countdown-container {
                background: url('../assets/Eid-al-adha-background.png') no-repeat center/100%;
            }

            .logoContainer {
                height: 7.5vw;
                width: 20vw
            }
        }
    </style>
    <section id="navbar">
        <nav class="navbar navbar-expand-xl navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img class="logoContainer" src="../assets/Timeswift-logo-(light).png"></img>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown" data-bs-theme="dark">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Clocks
                            </a>
                            <ul class="dropdown-menu" id="navDropdown">
                                <li><a class="dropdown-item" href="../clock.html">Local Clock</a></li>
                                <li><a class="dropdown-item" href="../worldClock.html">World Clock</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../timer.html">Timer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../stopwatch.html">Stopwatch</a>
                        </li>
                        <li class="nav-item dropdown" data-bs-theme="dark">
                            <a class="nav-link active dropdown-toggle" aria-current="page" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Countdowns
                            </a>
                            <ul class="dropdown-menu" id="navDropdown">
                                <li><a class="dropdown-item" href="../holidays/easterCountdown.html">Easter</a></li>
                                <li><a class="dropdown-item" href="../holidays/christmasCountdown.html">Christmas</a>
                                </li>
                                <li><a class="dropdown-item" href="../holidays/newYearCountdown.html">New Year</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="../holidays.html">All Countdowns</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../help.html">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <section id="mainContent" style="padding-top: 90px;">
        <h1 class="mainTitle">Eid al-Adha Countdown</h1>
        <section>
            <div class="container-fluid">
                <div class="countdown-container">
                    <div id="eaaCountdown"></div>
                    <div>Until Eid al-Adha (June 29th 2023, expected date)</div>
                    <br>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </section>
        <footer id="footer">
            <div class="container-fluid" id="footerContainer">
                <div class="row" id="footerContent">
                    <div class="col-md-4 footerItem" id="about">
                        <h3>About</h3>
                        <img src="../assets/Timeswift-logo-(light).png" style="width:40%;height:40%;"></img>
                        <p style="font-size:20px">TimeSwift is about providing a swift and simple solution to people's
                            timekeeping needs</p>
                    </div>
                    <div class="col-md-4 footerItem" id="contact">
                        <h3>Contact</h3>
                        <a href="../help.html" class="footerButton">Contact Us</a>
                    </div>
                    <div class="col-md-4 footerItem" id="socials">
                        <h3>Links</h3>
                        <a href="https://status.techswift.xyz" target="_blank" rel="noopener noreferrer"
                            class="footerButton">Status</a>
                        <br>
                        <a href="./privacyPolicy.html" class="footerButton">Privacy Policy</a>
                    </div>
                </div>
                <br>
                <br>
                <div class="note">© 2023 techswift.xyz. Code licensed under the <a
                        href="https://github.com/TechSwiftXYZ/timeswift/blob/main/LICENSE" class="footerButton note">GNU
                        General Public License v3.0 license</a></div>
            </div>
        </footer>
    </section>
    <script>
        window.onload = () => {
            var eaaDate = new Date("June 29, 2023").getTime();

            var x = setInterval(function () {

                var now = new Date().getTime();

                var distance = eaaDate - now;

                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                document.getElementById("eaaCountdown").innerHTML = days + "d " + hours + "h "
                    + minutes + "m " + seconds + "s ";

                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("eaaCountdown").innerHTML = "Eid Mubarak!";
                }
            }, 500);
        };
    </script>
</body>

</html>