<!DOCTYPE html>
<html lang="en-GB">

<head>
    <!-- Matomo Tag Manager -->
    <script>
        var _mtm = window._mtm = window._mtm || [];
        _mtm.push({ 'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start' });
        var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
        g.async = true; g.src = 'https://matomo.techswift.xyz/js/container_dBCVCe3K.js'; s.parentNode.insertBefore(g, s);
    </script>
    <!-- End Matomo Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="A list of countdowns to popular holidays/events. Solve all your timekeeping needs with TimeSwift. Set a timer, start a stopwatch, and more.">
    <meta name="keywords"
        content="holiday countdown, Timer, Countdown, Easter countdown, Christmas countdown, New year countdown, New year eve countdown">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <title>Holidays | TimeSwift</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://time.techswift.xyz/assets/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
</head>

<body>
    <style>
        @font-face {
            font-family: 'Inter';
            src: url(./assets/inter/Inter-V.ttf);
        }

        body {
            background: black;
            color: #fff;
            font-family: 'Inter', sans-serif;
            font-size: 20px;
            font-weight: normal;
            letter-spacing: 2px;
            background-color: rgb(0, 9, 29);
            text-align: center;
            overflow-x: hidden;
        }

        hr.solid {
            border-top: rgb(255, 255, 255)solid;
        }

        .mainTitle {
            font-weight: bold;
            font-size: 80px;
        }

        #navbar button {
            color: white !important;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.90);
            color: white !important;
            border-radius: 30px;
        }

        .nav-item a {
            text-decoration: none;
            color: rgb(255, 255, 255, 0.5);
            transition: color 0.1s;
        }

        .nav-item {
            padding-left: 2px;
            font-size: large;
        }

        nav.navbar {
            position: fixed;
            top: 0;
            width: 95%;
            z-index: 9999;
            margin-left: 20vw;
            margin-top: 1vw;
            width: 60vw
        }

        #navDropdown {
            background-color: rgba(0, 0, 0, 0.95);
            color: white !important;
            border-radius: 10px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 25px;
            background-color: #ffffff10;
            color: #fff;
            margin: 20px;
            flex-basis: calc((100% - 60px) / 2);
        }

        .card:hover {
            box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.75);
        }

        .cards {
            padding: 10px;
            margin-left: 17.5vw;
            display: flex;
            flex-wrap: wrap;
        }

        .smallTitle {
            font-weight: bold;
            font-size: 30px
        }

        .logoContainer {
            height: 2vw;
            width: 6.5vw;
        }

        .holidayLink {
            padding: 5px;
            color: rgb(255, 255, 255);
            background-color: rgba(255, 255, 255, 0.2);
            border-width: 2px;
            border-radius: 30px;
            font-size: 20px;
            margin-top: 50px;
            margin: 10px;
            text-decoration: none;
        }

        .holidayLink:hover {
            color: #ffffff;
            background: rgba(255, 255, 255, 0.4);
        }

        #footerContainer {
            margin-top: 50px;
            margin-bottom: -20px;
            background-color: #000;
            box-shadow: inset 0 20px 20px -20px #000;
        }

        #footerContent {
            padding-top: 30px;
            padding-bottom: 10px
        }

        .footerButton {
            color: #fff;
            font-size: 20px;
        }

        .footerButton:hover {
            color: #767676;
        }

        .note {
            font-size: 15px;
        }

        .footerItem {
            margin-top: 20px
        }

        @media only screen and (min-width: 1200px) {
            .card {
                flex-basis: calc(100% / 4 - 40px);
            }

            .cards {
                padding: 10px;
                margin-left: 5vw;
                width: 90vw;
            }
        }

        @media only screen and (max-width: 1200px) {

            .mainTitle {
                font-size: 50px
            }

            .card {
                flex-basis: calc((100% - 100px) / 2);
            }

            .logoContainer {
                height: 5vw;
                width: 10vw
            }
        }

        @media only screen and (max-width: 768px) {
            .mainTitle {
                font-size: 40px
            }

            .card {
                flex-basis: calc((100% - 80px));
            }

            .logoContainer {
                height: 7.5vw;
                width: 20vw
            }
        }
    </style>
    <section id="navbar">
        <nav class="navbar navbar-expand-xl navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <img class="logoContainer" src="./assets/Timeswift-logo-(light).png"></img>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown" data-bs-theme="dark">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Clocks
                            </a>
                            <ul class="dropdown-menu" id="navDropdown">
                                <li><a class="dropdown-item" href="./clock.html">Local Clock</a></li>
                                <li><a class="dropdown-item" href="./worldClock.html">World Clock</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./timer.html">Timer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./stopwatch.html">Stopwatch</a>
                        </li>
                        <li class="nav-item dropdown" data-bs-theme="dark">
                            <a class="nav-link active dropdown-toggle" aria-current="page" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Countdowns
                            </a>
                            <ul class="dropdown-menu" id="navDropdown">
                                <li><a class="dropdown-item" href="./holidays/easterCountdown.html">Easter</a></li>
                                <li><a class="dropdown-item" href="./holidays/christmasCountdown.html">Christmas</a>
                                </li>
                                <li><a class="dropdown-item" href="./holidays/newYearCountdown.html">New Year</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./holidays.html">All Countdowns</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./help.html">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <section id="mainContent" style="padding-top: 90px;">
        <h1 class="mainTitle" id="mainTitle">Holiday Countdowns</h1>
        <hr class="solid">
        <section class="cards">
            <div class="row">
                <div class="card col-md-4">
                    <div class="card-body">
                        <div class="smallTitle">New Year's Countdown | 01/01/24</div>
                    </div>
                    <p class="card-text">Countdown to New Year's Day (midnight on New Year's Eve) along with a countdown
                        for New Year's Eve</p>
                    <a href="./holidays/newYearCountdown.html" class="holidayLink">New Year's Countdown</a>
                </div>
                <div class="card col-md-4">
                    <div class="card-body">
                        <div class="smallTitle">Easter Countdown | 31/03/24</div>
                    </div>
                    <p class="card-text">Countdown to Easter Sunday along with countdowns for other dates related to
                        Easter
                    </p>
                    <a href="./holidays/easterCountdown.html" class="holidayLink">Easter Countdown</a>
                </div>
                <div class="card col-md-4">
                    <div class="card-body">
                        <div class="smallTitle">Eid ul-Fitr Countdown | 22/04/23</div>
                    </div>
                    <p class="card-text">Countdown to Eid ul-Fitr (expected date) along with a countdown for the start
                        of Ramadan
                    </p>
                    <a href="./holidays/eid-ul-fitrCountdown.html" class="holidayLink">Eid ul-Fitr Countdown</a>
                </div>
                <div class="card col-md-4">
                    <div class="card-body">
                        <div class="smallTitle">Eid al-Adha Countdown | 29/06/23</div>
                    </div>
                    <p class="card-text">Countdown to Eid al-Adha (expected date)
                    </p>
                    <a href="./holidays/eid-al-adhaCountdown.html" class="holidayLink">Eid al-Adha Countdown</a>
                </div>
            </div>
            <div class="row">
                <div class="card col-md-4">
                    <div class="card-body">
                        <div class="smallTitle">Pentecost Countdown | 28/05/23</div>
                    </div>
                    <p class="card-text">Countdown to Pentecost
                    </p>
                    <a href="./holidays/pentecostCountdown.html" class="holidayLink">Pentecost Countdown</a>
                </div>
                <div class="card col-md-4">
                    <div class="card-body">
                        <div class="smallTitle">Halloween Countdown | 31/10/23</div>
                    </div>
                    <p class="card-text">Countdown to Halloween
                    </p>
                    <a href="./holidays/halloweenCountdown.html" class="holidayLink">Halloween Countdown</a>
                </div>
                <div class="card col-md-4">
                    <div class="card-body">
                        <div class="smallTitle">Diwali Countdown | 12/11/23</div>
                    </div>
                    <p class="card-text">Countdown to Diwali</p>
                    <a href="./holidays/diwaliCountdown.html" class="holidayLink">Diwali Countdown</a>
                </div>
                <div class="card col-md-4">
                    <div class="card-body">
                        <div class="smallTitle">Christmas Countdown | 25/12/23</div>
                    </div>
                    <p class="card-text">Countdown to Christmas Day along with countdowns for other dates related to
                        Christmas</p>
                    <a href="./holidays/christmasCountdown.html" class="holidayLink">Christmas Countdown</a>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="container-fluid" id="footerContainer">
                <div class="row" id="footerContent">
                    <div class="col-md-4 footerItem" id="about">
                        <h3>About</h3>
                        <img src="./assets/Timeswift-logo-(light).png" style="width:40%;height:40%;"></img>
                        <p style="font-size:20px">TimeSwift is about providing a swift and simple solution to people's
                            timekeeping needs</p>
                    </div>
                    <div class="col-md-4 footerItem" id="contact">
                        <h3>Contact</h3>
                        <a href="./help.html" class="footerButton">Contact Us</a>
                    </div>
                    <div class="col-md-4 footerItem" id="socials">
                        <h3>Links</h3>
                        <a href="https://status.techswift.xyz" target="_blank" rel="noopener noreferrer"
                            class="footerButton">Status</a>
                            <br>
                        <a href="./privacyPolicy.html" class="footerButton">Privacy Policy</a>
                    </div>
                </div>
                <br>
                <br>
                <div class="note">© 2023 techswift.xyz. Code licensed under the <a
                    href="https://github.com/TechSwiftXYZ/timeswift/blob/main/LICENSE" class="footerButton note">GNU General Public
                    License v3.0 license</a></div>
            </div>
        </footer>
    </section>
</body>

</html>