<!DOCTYPE html>
<html lang="en-GB">

<head>
    <!-- Matomo Tag Manager -->
    <script>
        var _mtm = window._mtm = window._mtm || [];
        _mtm.push({ 'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start' });
        var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
        g.async = true; g.src = 'https://matomo.techswift.xyz/js/container_dBCVCe3K.js'; s.parentNode.insertBefore(g, s);
    </script>
    <!-- End Matomo Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <title>Privacy Policy | TimeSwift</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://time.techswift.xyz/assets/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
</head>

<body>
    <style>
        @font-face {
            font-family: 'Inter';
            src: url(./assets/inter/Inter-V.ttf);
        }

        body {
            background: black;
            color: #fff;
            font-family: 'Inter', sans-serif;
            font-size: 20px;
            font-weight: normal;
            letter-spacing: 2px;
            background-color: rgb(0, 9, 29);
            text-align: center;
        }

        hr.solid {
            border-top: rgb(255, 255, 255)solid;
        }

        .mainTitle {
            font-size: 80px;
            font-weight: bold;
        }

        #navbar button {
            color: white !important;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.95);
            color: white !important;
            border-radius: 30px;
        }

        .nav-item a {
            text-decoration: none;
            color: rgb(255, 255, 255, 0.5);
            transition: color 0.1s;
        }

        .nav-item {
            padding-left: 2px;
            font-size: large;
        }

        nav.navbar {
            position: fixed;
            top: 0;
            width: 95%;
            z-index: 9999;
            margin-left: 20vw;
            margin-top: 1vw;
            width: 60vw
        }

        #navDropdown {
            background-color: rgba(0, 0, 0, 0.95);
            color: white !important;
            border-radius: 10px;
        }

        .logoContainer {
            height: 2vw;
            width: 6.5vw;
        }

        #footerContainer {
            margin-top: 50px;
            margin-bottom: -20px;
            background-color: #000;
            box-shadow: inset 0 20px 20px -20px #000;
        }

        #footerContent {
            padding-top: 30px;
            padding-bottom: 10px
        }

        .footerButton {
            color: #fff;
            font-size: 20px;
        }

        .footerButton:hover {
            color: #767676;
        }

        .note {
            font-size: 15px;
        }

        .footerItem {
            margin-top: 20px
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #privacyPolicyContent {
            width: 80vw;
            margin-left: 10vw;
            text-align: left;
        }

        table {
            overflow-x: auto;
        }

        @media only screen and (max-width: 1200px) {

            .mainTitle {
                font-size: 50px;
            }

            .logoContainer {
                height: 5vw;
                width: 10vw
            }

            #privacyPolicyContent {
                width: 100vw;
                margin-left: 0vw
            }

            .table-container {
                width: 100%;
            }

            table {
                width: 100%;
                font-size: 15px;
                padding: 2px
            }
        }

        @media only screen and (max-width: 768px) {

            body {
                font-size: 15px;
            }

            .mainTitle {
                font-size: 40px;
            }

            .logoContainer {
                height: 7.5vw;
                width: 20vw
            }
        }
    </style>
    <section id="navbar">
        <nav class="navbar navbar-expand-xl navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <img class="logoContainer" src="./assets/Timeswift-logo-(light).png"></img>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown" data-bs-theme="dark">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Clocks
                            </a>
                            <ul class="dropdown-menu" id="navDropdown">
                                <li><a class="dropdown-item" href="./clock.html">Local
                                        Clock</a></li>
                                <li><a class="dropdown-item" href="./worldClock.html">World
                                        Clock</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./timer.html">Timer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./stopwatch.html">Stopwatch</a>
                        </li>
                        <li class="nav-item dropdown" data-bs-theme="dark">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Countdowns
                            </a>
                            <ul class="dropdown-menu" id="navDropdown">
                                <li><a class="dropdown-item" href="./holidays/easterCountdown.html">Easter</a></li>
                                <li><a class="dropdown-item" href="./holidays/christmasCountdown.html">Christmas</a>
                                </li>
                                <li><a class="dropdown-item" href="./holidays/newYearCountdown.html">New Year</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./holidays.html">All Countdowns</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./help.html">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <section id="mainContent" style="padding-top: 90px;">
        <h1 class="mainTitle">Privacy Policy</h1>
        <hr class="solid">
        <div id="privacyPolicyContent">
            <h2>Privacy Policy of <span class="website_url">time.techswift.xyz</span></h2>

            <p>At <span class="website_name">TimeSwift</span>, we collect and manage user data according to the
                following
                Privacy Policy.</p>

            <h3>Data Collected</h3>

            <p>We collect information you provide directly to us. For example, we collect information when you
                participate
                in any interactive features of our services, fill out a form, request
                customer support or otherwise communicate with us. The types of information we may collect include your
                name, email address, and other contact or identifying information
                you choose to provide.</p>

            <p>We collect anonymous data from every visitor of the Website to monitor traffic and fix bugs. For example,
                we
                collect information like web requests, the data sent in response to such requests, the Internet Protocol
                address (anonymized to 3 bytes, e.g. 192.00.00.00), the browser type, the browser language, the
                approximate device location, some device details like device type, model and screen resolution, and a
                timestamp for the request.</p>

            <p>Our Privacy Policy was created with the help of the <a
                    href="https://www.termsfeed.com/blog/sample-privacy-policy-template/">Privacy Policy
                    Template/Example</a>.</p>

            <h3>Use of the Data</h3>

            <p>We only use your personal information to provide you the <span class="website_name">TimeSwift</span>
                services
                or to communicate with you about the Website or the services.</p>

            <p>We employ industry standard techniques to protect against unauthorized access of data about you that we
                store, including personal information.</p>

            <p>We do not share personal information you have provided to us without your consent, unless:</p>

            <ul>
                <li>Doing so is appropriate to carry out your own request</li>
                <li>We believe it's needed to enforce our legal agreements or that is legally required</li>
                <li>We believe it's needed to detect, prevent or address fraud, security or technical issues</li>
            </ul>

            <h3>Sharing of Data</h3>

            <p>We never share or sell your data. All data collected for analytics is stored securely on our web servers
                located in Germany. We use Contabo for our web servers, whose privacy policy you can find <a
                    href=https://contabo.com/en/legal/privacy/">on Contabo's website</a></p>

            <p>We may allow third parties to provide analytics services. These third parties may use cookies, web
                beacons
                and other technologies to collect information about your use of the services and other websites,
                including
                your IP address, web browser, pages viewed, time spent on pages, links clicked and conversion
                information.
                This information isn't collected by us but by any third party services we use, which are outlined below.
            </p>

            <p>We also use social buttons provided by services like Twitter. Your use of
                these third party services is entirely optional. We are not responsible for the privacy policies and/or
                practices of these third party services, and you are responsible for reading and understanding those
                third
                party services' privacy policies.</p>

            <h3>Third Party Services</h3>
            <p>The third party services we use are shown below, along with the data they collect and the uses for this
                collection</p>
            <div id="table-container">
                <table>
                    <tr>
                        <td>Recipient</td>
                        <td>Purpose of processing</td>
                        <td>Lawful basis</td>
                        <td>Data location and security</td>
                        <td>Personal data collected by the third party</td>
                        <td>Privacy policy</td>
                    </tr>
                    <tr>
                        <td><a href="https://matomo.org/matomo-on-premise/">Matomo On-Premise</a></td>
                        <td>To collect and analyze information about how you interact with our websites (web analytics),
                            and
                            to
                            recognize and stop any misuse</td>
                        <td>Legitimate interest</td>
                        <td>Germany</td>
                        <td>Anonymized IP address (3 bytes, e.g. 192.00.00.00), Pages visited, browser and device
                            used,
                            approximate device location obtained from IP address</td>
                        <td>Privacy policy is same as this one</td>
                    </tr>
                    <tr>
                        <td><a href="https://geolocation-db.com/">Geolocation DB</a></td>
                        <td>To obtain approximate location information for the location information on <a
                                href="./clock.html">our local clock page</a></td>
                        <td>Legitimate interest</td>
                        <td>N/A</td>
                        <td>None collected, services like this often take logs (to detect API abuse) which are usually
                            deleted
                            after a week</td>
                        <td><a href="https://geolocation-db.com/privacy#">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.weatherapi.com/">WeatherAPI</a></td>
                        <td>To obtain weather data based on your approximate location (obtained from Geolocation DB) on
                            <a href="./clock.html">our local clock page</a>
                        </td>
                        <td>Legitimate interest</td>
                        <td>N/A</td>
                        <td>None collected, services like this often take logs (to detect API abuse) which are usually
                            deleted
                            after a week</td>
                        <td><a href="https://www.weatherapi.com/privacy.aspx">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.openstreetmap.org/about">OpenStreetMap</a></td>
                        <td>To provide map data based on your approximate location (obtained from Geolocation DB) on <a
                                href="./clock.html">our local clock page</a></td>
                        <td>Legitimate interest</td>
                        <td>N/A</td>
                        <td>None collected</td>
                        <td><a href="https://wiki.osmfoundation.org/wiki/Privacy_Policy">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://leafletjs.com/">Leaflet</a></td>
                        <td>To provide map overlays to display over the maps from OpenStreetMap on <a
                                href="./clock.html">our
                                local clock page</a></td>
                        <td>Legitimate interest</td>
                        <td>N/A</td>
                        <td>None collected</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <td><a href="https://getbootstrap.com/">Bootstrap</a></td>
                        <td>To provide CSS (website styling) files</td>
                        <td>Legitimate interest</td>
                        <td>N/A</td>
                        <td>None collected</td>
                        <td>N/A</td>
                    </tr>
                </table>
            </div>
            <br>
            <h3>Opt-Out from Matomo Analytics</h3>

            <p>You can opt-out from data collection from our analytics service, Matomo On-Premise below</p>
            <div id="matomo-opt-out"></div>
            <script
                src="https://matomo.techswift.xyz/index.php?module=CoreAdminHome&action=optOutJS&divId=matomo-opt-out&language=auto&showIntro=1"></script>

            <h3>Data Retention</h3>
            <p>We store your analytics data securely on our web servers before it is deleted after 180 days. We cannot
                delete your data earlier as we can't discern different users by their IP address as it is anonymized on
                our servers (anonymized to 3 bytes, e.g. 192.00.00.00). Therefore we cannot identify a particular user's data.</p>

            <h3>Security</h3>

            <p>We take reasonable steps to protect personally identifiable information from loss, misuse, and
                unauthorized
                access, disclosure, alteration, or destruction. But, you should keep in mind that no Internet
                transmission
                is ever completely secure or error-free. In particular, email sent to or from the Sites may not be
                fully secure but we use the most secure form of email transmission (SMTP with TLS) to minimize this
                risk.
            </p>

            <h3>About Children</h3>

            <p>As we collect minimal data, and any personal data is anonymized, we believe that our visitor's privacy is
                protected. However, as child privacy laws differ around the world we can't 100% guarantee that we follow
                each one enough to render our website 'safe for children'. Because of this, our website isn't intended
                for
                use for people under the age of digital consent (13 in the USA, 16 in Europe) and we don't knowingly
                collect
                any data about children.</p>
            <h3>Privacy Policy Changes</h3>
            <p>We may update this Policy from time to time. If we do, we'll let you know about any material changes by
                notifying you on this page in the form of the date of the last change below.</p>
            <h2>Policy last changed</h2>
            <p>This is the first version of the policy so has never been changed</p>
        </div>
        <footer id="footer">
            <div class="container-fluid" id="footerContainer">
                <div class="row" id="footerContent">
                    <div class="col-md-4 footerItem" id="about">
                        <h3>About</h3>
                        <img src="./assets/Timeswift-logo-(light).png" style="width:40%;height:40%;"></img>
                        <p style="font-size:20px">TimeSwift is about providing a swift and simple solution to people's
                            timekeeping needs</p>
                    </div>
                    <div class="col-md-4 footerItem" id="contact">
                        <h3>Contact</h3>
                        <a href="./help.html" class="footerButton">Contact Us</a>
                    </div>
                    <div class="col-md-4 footerItem" id="socials">
                        <h3>Links</h3>
                        <a href="https://status.techswift.xyz" target="_blank" rel="noopener noreferrer"
                            class="footerButton">Status</a>
                        <br>
                        <a href="./privacyPolicy.html" class="footerButton">Privacy Policy</a>
                    </div>
                </div>
                <br>
                <br>
                <div class="note">© 2023 techswift.xyz. Code licensed under the <a
                        href="https://github.com/TechSwiftXYZ/timeswift/blob/main/LICENSE" class="footerButton note">GNU General Public License
                        v3.0 license</a></div>
            </div>
        </footer>
    </section>
</body>

</html>