<!DOCTYPE html>
<html lang="en-GB">

<head>
    <!-- Matomo Tag Manager -->
    <script>
        var _mtm = window._mtm = window._mtm || [];
        _mtm.push({ 'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start' });
        var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
        g.async = true; g.src = 'https://matomo.techswift.xyz/js/container_dBCVCe3K.js'; s.parentNode.insertBefore(g, s);
    </script>
    <!-- End Matomo Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="A fullscreen timer with large numbers. Solve all your timekeeping needs with TimeSwift. Set a timer, start a stopwatch, and more.">
    <meta name="keywords"
        content="fullscreen timer, timer fullscreen, large timer, timer large numbers, Timer, Stopwatch, Time, Countdown, Easter countdown, Christmas countdown">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <title>Timer (Fullscreen) | TimeSwift</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://time.techswift.xyz/assets/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
</head>

<body>
    <style>
        @font-face {
            font-family: 'Inter';
            src: url(./assets/inter/Inter-V.ttf);
        }

        body {
            background: black;
            color: #fff;
            font-family: 'Inter', sans-serif;
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 2px;
            background-color: rgb(0, 9, 29);
            text-align: center;
        }

        hr.solid {
            border-top: rgb(255, 255, 255)solid;
        }

        .mainTitle {
            font-weight: bold;
            font-size: 80px;
        }

        .backButton {
            color: #fff;
            font-size: 30px;
            text-decoration: none;
            text-align: left;
            float: left;
            margin-left: 20px
        }

        .backButton:hover {
            color: #767676;
        }

        .btn {
            width: auto;
            padding: 10px 15px;
            margin: 0px 20px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 4px;
            border-top-left-radius: 4px;
            cursor: pointer;
            font-size: 40px;
            transition: 0.5s;
            color: white;
            font-weight: 500;
        }

        #startButton {
            background-color: #00af8c;
            border-radius: 20px;
        }

        #pauseButton {
            background-color: #2391ff;
            border-radius: 20px;
        }

        #resetButton {
            background-color: #d91600;
            border-radius: 20px;
        }

        #muteButton {
            background-color: #ec9e00;
            border-radius: 20px;
        }

        #hours,
        #minutes,
        #seconds {
            color: #fff;
            border-radius: 15px;
            background-color: rgb(0, 5, 17);
            border: 1px solid rgb(255, 255, 255);
            border-width: 2px;
            padding: 5px;
            margin-top: 5px
        }

        #timer {
            font-size: 300px;
            text-shadow: 5px 5px 5px black;
            font-weight: bold;
            color: #ffdc30;
        }

        .link {
            color: #fff;
            font-size: 20px;
        }

        .link:hover {
            color: #767676;
        }

        @media only screen and (max-width: 1200px) {
            #timer {
                font-size: 120px
            }
        }

        @media only screen and (max-width: 768px) {
            #timer {
                font-size: 90px
            }

            #startButton,
            #pauseButton,
            #resetButton,
            #muteButton {
                margin-top: 20px;
                font-size: 20px;
            }

            #hours,
            #minutes,
            #seconds {
                font-size: 20px;
                padding: 2px;
            }

            .mainTitle {
                font-size: 40px;
            }
        }
    </style>
    <a class="backButton" href="./timer.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
            fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
    </svg>Back</a>
    <br>
    <h1 class="mainTitle">Fullscreen Timer</h1>
    <h2>Press F11 or Fn + - to enable Super Fullscreen</h2>
    <section>
        <div class="col-m-4">
            <div id="timer">00:00:00</div>
            <label for="hours">Hours:</label>
            <input type="number" id="hours" name="hours" min="0" value="0">
            <br>
            <label for="minutes">Minutes:</label>
            <input type="number" id="minutes" name="minutes" min="0" max="59" value="0">
            <br>
            <label for="seconds">Seconds:</label>
            <input type="number" id="seconds" name="seconds" min="0" max="59" value="0">
            <br>
            <br>
            <button class="btn" id="startButton">Start</button>
            <button class="btn" id="pauseButton">Pause</button>
            <button class="btn" id="resetButton">Reset</button>
            <button class="btn" id="muteButton">Mute</button>
        </div>
    </section>
    <script>
        // Cache frequently accessed DOM elements
        const startBtn = document.getElementById('startButton');
        const pauseBtn = document.getElementById('pauseButton');
        const resetBtn = document.getElementById('resetButton');
        const muteBtn = document.getElementById('muteButton');

        const hoursInput = document.getElementById("hours");
        const minutesInput = document.getElementById("minutes");
        const secondsInput = document.getElementById("seconds");
        const display = document.getElementById("timer");
        var audio = document.getElementById("timerEndSound");

        let intervalId;
        let totalSeconds = 0;
        let isPaused = false;
        let timerRunning = false;
        let isMuted = false;

        startBtn.addEventListener('click', () => {
            if (!timerRunning) {
                const hours = parseInt(hoursInput.value);
                const minutes = parseInt(minutesInput.value);
                const seconds = parseInt(secondsInput.value);

                if (!isNaN(hours) && !isNaN(minutes) && !isNaN(seconds) && hours > 0 || minutes > 0 || seconds > 0) {
                    startTimer(hours, minutes, seconds);
                    timerRunning = true;
                    audio.pause();
                    audio.currentTime = 0;
                }
            }
        });

        pauseBtn.addEventListener('click', () => {
            isPaused = !isPaused;
            if (isPaused == true) {
                pauseBtn.innerHTML = 'Unpause'
                audio.pause();
                audio.currentTime = 0;
            } else {
                pauseBtn.innerHTML = 'Pause'
                audio.pause();
                audio.currentTime = 0;
            }
        });

        resetBtn.addEventListener('click', () => {
            restartTimer();
            timerRunning = false;
            audio.pause();
            audio.currentTime = 0;
        });

        muteBtn.addEventListener('click', () => {
            isMuted = !isMuted;
            if (isMuted == true) {
                muteBtn.innerHTML = 'Unmute'
                audio.pause();
                audio.currentTime = 0;
            } else {
                muteBtn.innerHTML = 'Mute'
                audio.pause();
                audio.currentTime = 0;
            }
        });

        function startTimer(hrs = 0, mins = 0, secs = 0) {
            totalSeconds = (hrs * 3600) + (mins * 60) + secs;

            if (!isPaused) {
                const hoursLeft = parseInt(totalSeconds / 3600);
                const minutesLeft = parseInt((totalSeconds % 3600) / 60);
                const secondsLeft = parseInt(totalSeconds % 60);

                display.innerHTML = `${hoursLeft.toString().padStart(2, '0')}:${minutesLeft.toString().padStart(2, '0')}:${secondsLeft.toString().padStart(2, '0')}`;

                if (totalSeconds === 0) {
                    clearInterval(intervalId);
                } else {
                    totalSeconds--;
                }
            }
            intervalId = setInterval(() => {
                if (!isPaused) {
                    const hoursLeft = parseInt(totalSeconds / 3600);
                    const minutesLeft = parseInt((totalSeconds % 3600) / 60);
                    const secondsLeft = parseInt(totalSeconds % 60);

                    display.innerHTML = `${hoursLeft.toString().padStart(2, '0')}:${minutesLeft.toString().padStart(2, '0')}:${secondsLeft.toString().padStart(2, '0')}`;

                    if (totalSeconds === 0) {
                        var counter = 0;
                        clearInterval(intervalId);
                        restartTimer();
                        timerRunning = false;
                        if (isMuted === false) {
                            function playAudio() {
                                audio.play();
                                counter++;
                                if (counter < 2) {
                                    audio.addEventListener('ended', playAudio, false);
                                } else {
                                    audio.removeEventListener('ended', playAudio, false);
                                }
                            }
                            playAudio()
                        }
                    } else {
                        totalSeconds--;
                    }
                }
            }, 1000);
        }

        function restartTimer() {
            isPaused = false;
            clearInterval(intervalId);
            hoursInput.value = 0;
            minutesInput.value = 0;
            secondsInput.value = 0;
            display.innerHTML = "00:00:00";
        }
    </script>
</body>

</html>